PORT=3000
JWT_SECRET=MyS3cur3!JWT$Key@2025f0rJOBn3s|&
DB_CONNECTION_LINK="mongodb+srv://isnu8386:WroaKPwLUs3jyd1n@main.builfkh.mongodb.net/?retryWrites=true&w=majority&appName=main"
SALT_ROUNDS=5
FRONTEND_URL="http://localhost:5173"