PORT=3000
JWT_SECRET=MyS3cur3!JWT$Key@2025f0rJOBn3s|&
DB_CONNECTION_LINK="mongodb+srv://isnu8386:WroaKPwLUs3jyd1n@main.builfkh.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=main"
SALT_ROUNDS=5
FRONTEND_URL="https://job-nest-client-fq77xe8ws-jaseenacs-projects.vercel.app/
"
